<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" href="favicon.png">
  <link rel="icon" href="favicon.png">
  <title>Facebook Access Token - Prince Malhotra</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0a0e27 0%, #1a1a2e 50%, #16213e 100%);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      overflow-x: hidden;
    }

    .container {
      max-width: 800px;
      width: 100%;
      margin-top: 30px;
    }

    .profile-section {
      text-align: center;
      margin-bottom: 40px;
      animation: fadeInDown 1s ease-out;
    }

    .profile-container {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 0 auto 30px;
    }

    .profile-ring {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      border: 3px solid transparent;
      animation: pulse 2s infinite;
    }

    .ring-1 {
      width: 200px;
      height: 200px;
      border-color: #00d4ff;
      box-shadow: 0 0 20px #00d4ff, inset 0 0 20px #00d4ff;
      animation-delay: 0s;
    }

    .ring-2 {
      width: 220px;
      height: 220px;
      border-color: #00ffff;
      box-shadow: 0 0 30px #00ffff;
      animation-delay: 0.3s;
    }

    .ring-3 {
      width: 240px;
      height: 240px;
      border-color: #0099ff;
      box-shadow: 0 0 40px #0099ff;
      animation-delay: 0.6s;
    }

    .profile-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: 4px solid #00d4ff;
      box-shadow: 0 0 30px #00d4ff, inset 0 0 30px rgba(0, 212, 255, 0.3);
      object-fit: cover;
      z-index: 10;
    }

    .neon-title {
      font-size: 4rem;
      font-weight: bold;
      background: linear-gradient(45deg, #00d4ff, #00ffff, #0099ff, #00d4ff);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: gradientShift 3s ease infinite;
      text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
      letter-spacing: 8px;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 1.2rem;
      color: #00d4ff;
      margin-bottom: 5px;
      text-shadow: 0 0 10px #00d4ff;
    }

    .creator {
      font-size: 1rem;
      color: #888;
      margin-top: 10px;
    }

    .creator span {
      color: #00ffff;
      font-weight: bold;
    }

    .card {
      background: rgba(26, 26, 46, 0.8);
      border: 2px solid #00d4ff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 0 40px rgba(0, 212, 255, 0.3), inset 0 0 20px rgba(0, 212, 255, 0.1);
      backdrop-filter: blur(10px);
      animation: fadeInUp 1s ease-out;
    }

    .card-title {
      font-size: 1.5rem;
      color: #00ffff;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 0 0 10px #00ffff;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      color: #00d4ff;
      margin-bottom: 8px;
      font-size: 0.9rem;
      text-shadow: 0 0 5px #00d4ff;
    }

    .input-group input {
      width: 100%;
      padding: 15px;
      background: rgba(0, 0, 0, 0.5);
      border: 2px solid #00d4ff;
      border-radius: 10px;
      color: #fff;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .input-group input:focus {
      outline: none;
      border-color: #00ffff;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    }

    .btn-neon {
      width: 100%;
      padding: 15px;
      background: transparent;
      border: 2px solid #00d4ff;
      border-radius: 10px;
      color: #00ffff;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      text-shadow: 0 0 10px #00ffff;
      box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
      margin-top: 10px;
    }

    .btn-neon:hover {
      background: #00d4ff;
      color: #0a0e27;
      box-shadow: 0 0 30px rgba(0, 212, 255, 0.8);
      transform: translateY(-2px);
    }

    .btn-neon:active {
      transform: translateY(0);
    }

    .result-box {
      margin-top: 20px;
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
      border: 2px solid #0099ff;
      border-radius: 10px;
      min-height: 100px;
      color: #00ffff;
      word-wrap: break-word;
      box-shadow: 0 0 20px rgba(0, 153, 255, 0.3);
    }

    .info-text {
      font-size: 0.85rem;
      color: #888;
      text-align: center;
      margin-top: 15px;
      line-height: 1.6;
    }

    .info-text a {
      color: #00d4ff;
      text-decoration: none;
      text-shadow: 0 0 5px #00d4ff;
    }

    .info-text a:hover {
      color: #00ffff;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
      50% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1.05);
      }
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .neon-title {
        font-size: 2.5rem;
        letter-spacing: 4px;
      }
      
      .profile-container {
        width: 150px;
        height: 150px;
      }
      
      .ring-1 {
        width: 150px;
        height: 150px;
      }
      
      .ring-2 {
        width: 170px;
        height: 170px;
      }
      
      .ring-3 {
        width: 190px;
        height: 190px;
      }
      
      .profile-image {
        width: 130px;
        height: 130px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile-section">
      <div class="profile-container">
        <div class="profile-ring ring-3"></div>
        <div class="profile-ring ring-2"></div>
        <div class="profile-ring ring-1"></div>
        <img src="favicon.png" alt="Prince Malhotra" class="profile-image">
      </div>
      <h1 class="neon-title">PRINCE</h1>
      <p class="subtitle">Facebook Access Token Generator</p>
      <p class="creator">Created by <span>Prince Malhotra</span></p>
    </div>

    <div class="card">
      <h2 class="card-title">Get Your Access Token</h2>
      
      <div class="input-group">
        <label for="email">Facebook Email / ID</label>
        <input type="text" id="email" placeholder="Enter your Facebook email or ID">
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>

      <button type="button" class="btn-neon" id="getToken">🔐 GENERATE TOKEN</button>

      <div class="result-box" id="result">
        Your access token will appear here...
      </div>

      <div class="info-text">
        <p>💡 Use <a href="https://www.facebook.com/settings?tab=security&section=per_app_passwords&view" target="_blank">APP PASSWORD</a> if you have 2-FA enabled</p>
        <p>⚠️ Generating token will create an Android Session in your <a href="https://www.facebook.com/settings?tab=security&section=sessions&view" target="_blank">Security Settings</a></p>
      </div>
    </div>

    <div class="card" style="margin-top: 30px;">
      <h2 class="card-title">🔍 Check Your Token</h2>
      
      <div class="input-group">
        <label for="tokenInput">Access Token</label>
        <input type="text" id="tokenInput" placeholder="Paste your access token here">
      </div>

      <button type="button" class="btn-neon" id="checkToken">✅ VERIFY TOKEN</button>

      <div class="result-box" id="tokenResult">
        Token verification result will appear here...
      </div>
    </div>
  </div>

  <script src="jquery.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
